<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="db92c886-b725-40d4-ab85-72193eaf69a4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ExpenseService/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="50753050-4f13-4cde-a8cc-7ca452a240dd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseService/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="50571f00-e28a-47b2-add6-e0830ee8efc7" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseService/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cd63d1aa-7d71-4376-a87b-c26e05a3a85d" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseService/Service1/mex" />
    <MetadataFile FileName="ExpenseService.xsd" MetadataType="Schema" ID="69a9fe1b-6235-447c-b96c-08fd8c499205" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseService/Service1/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="21d8a4bf-e001-420d-a798-cc481fecd605" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ExpenseService/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>